add product.php

<?php
session_start();
require 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST" && $_SESSION['user_role'] == 'farmer') {
    $farmer_id = $_SESSION['user_id'];
    $product_name = $_POST['product_name'];
    $category = $_POST['category'];
    $price = $_POST['price'];
    $description = $_POST['description'];

    $image_name = $_FILES['image']['name'];
    $image_tmp = $_FILES['image']['tmp_name'];
    $image_path = "uploads/" . basename($image_name);

    if (move_uploaded_file($image_tmp, $image_path)) {
        $sql = "INSERT INTO products (farmer_id, product_name, category, price, description, image)
                VALUES ('$farmer_id', '$product_name', '$category', '$price', '$description', '$image_path')";
        if (mysqli_query($conn, $sql)) {
            echo "Product added successfully!";
        } else {
            echo "Error adding product: " . mysqli_error($conn);
        }
    } else {
        echo "Image upload failed!";
    }
}
?>



<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.report-header {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}

.report-header img {
    width: 80px;
}

.report-header p {
    font-size: 14px;
    color: #666;
}

h2 {
    font-size: 18px;
    color: #222;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #222;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

.total-section {
    font-weight: bold;
    text-align: right;
    padding: 10px;
}

@media print {
    body {
        background: white;
    }
    .report-header {
        border-bottom: 2px solid black;
    }
    th {
        background-color: black !important;
        color: white !important;
    }
    tr:nth-child(even) {
        background-color: #ddd !important;
    }
}

nav {
    background: #2c3e50;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background 0.3s;
}
nav ul li a:hover {
    background: #34495e;
    border-radius: 5px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
    margin: 10px;
}
.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

    </style>